log4j.loggerFactory=XFactory

# ROOT
#log4j.rootLogger=DETAIL#XLevel, stdout, fout
log4j.rootLogger=DETAIL#XLevel, stdout

# CPP LOGGING
#log4j.logger.NS1.Class1=DETAIL#XLevel
#log4j.logger.NS1.Class1Static=DETAIL#XLevel
#log4j.logger.NS1.Class1Cust=DETAIL#XLevel
#log4j.logger.NS1.Class1Func=DETAIL#XLevel
log4j.logger.NS2.Class2=MOREDETAIL#XLevel
log4j.logger.NS2.Class2Other=FLOW#XLevel

# C LOGGING
#log4j.logger.module1=DETAIL#XLevel
#log4j.logger.module1_cust=DETAIL#XLevel
#log4j.logger.module1_func=DETAIL#XLevel
log4j.logger.module2=MOREDETAIL#XLevel
log4j.logger.module2_other=FLOW#XLevel

log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.File=smartpick3d.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%-10p %c: %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-10p %c: %m%n