log4j.loggerFactory=XFactory

# ROOT
#log4j.rootLogger=WARN, stdout, fout
log4j.rootLogger=WARN, stdout

# NAMESPACES
log4j.logger.MyLogger=MOREDETAIL#XLevel

log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.File=smartpick3d.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%-5r %c{1}: %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5r %c{1}: %m%n